<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="userViewModel"
            type="com.training.mvvm.UserViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="name"
            android:text="@={userViewModel.name}"
            android:layout_margin="16dp"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="43dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@={userViewModel.email}"
            android:layout_margin="16dp"
            android:hint="email"
            tools:layout_editor_absoluteX="101dp"
            tools:layout_editor_absoluteY="122dp"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={userViewModel.saveOrUpdatebtn}"
                android:onClick="@{()->userViewModel.saveOrUpdate()}"
                android:layout_margin="16dp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="220dp"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/btnClr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@={userViewModel.clearAllBtn}"
                android:onClick="@{()->userViewModel.clearAllOrDelete()}"
                android:layout_margin="16dp"
                tools:layout_editor_absoluteX="155dp"
                tools:layout_editor_absoluteY="220dp"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>
</layout>